{
	"schemaVersion": 1,
	"id": "anthemdiscs",
	"version": "${version}",
	"name": "Anthem Discs",
	"description": "Anthem Discs is a mod that adds national anthems as music discs.",
	"authors": [
		"Trulle123"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Trulle1234/anthem-discs-fabric-1.21.2"
	},
	"license": "MIT",
	"icon": "assets/anthemdiscs/anthem_discs_logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.trulle123.anthemdiscs.AnthemDiscs"
		],
		"fabric-datagen": [
			"com.trulle123.anthemdiscs.AnthemDiscsDataGenerator"
		],
		"client": [
			"com.trulle123.anthemdiscs.AnthemDiscsClient"
		]
	},
	"mixins": [
		"anthemdiscs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}